<!DOCTYPE html>
    <html lang="en">

        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Computational Biology: Using computational methods to analyze biological data.</title>
        </head>

        <header>
            <div class="navBar">
               <img src="Logo.png" alt="Logo.png" class="logo">
               <button class="home" onclick="homePage()">
                  <h3>HOME</h3>
               </button>
               <button class="computational" onclick="meth()">
                  <h3>METHODS</h3>
               </button>
               <button class="gDA" onclick="services()">
                  <h3>SERVICES</h3>
               </button>
               <button class="structural" onclick="contacts()">
                  <h3>CONTACTS</h3>
               </button>
               <div class="nav-button">
                  <button class="btn white-btn" id="loginBtn" onclick="login()">
                     <h3>Sign In</h3>
                  </button>
                  <button class="btn" id="registerBtn" onclick="register()">
                     <h3>Sign Up</h3>
                  </button>
               </div>
            </div>
         </header>   
    <body>
        <div class="text">
            <h1 id="title">Contacts</h1>
        </div>    

        <div class="contents">

            <div class="imageGroup">
                <img id="hgp" src="contact.jpg" alt="img1">
            </div>
            <h1>Tersona, Radjie C.</h1>
        </div>    
    </body>

    <script>

function homePage(){
                window.location.replace("index.html");
            }

            function meth(){
                window.location.replace("methods.html");
            }

            function services(){
                window.location.replace("services.html");
            }

            function contacts(){
                window.location.replace("contacts.html");
            }

            function login(){
                window.location.replace("login.html");
            }

            function signup(){
                window.location.replace("login.html");
            }
    </script>

    <style>

        html{
            background-image: url(black-background-with-leaves-vegetation-texture.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: auto;
            height: 100%;
        }

        header{
            position:relative;
        }
        .navBar, .home, .about, .contacts{
            text-align: right;   
            padding-right: 10px;
            box-sizing: inherit;
            position: relative;
        }

        body{
            width: 100%;
            height: 100%;
        }

        .navBar{
            border-bottom:2.5px solid black;
            background-color: hsla(0, 0%, 0%, 0.5);
        }

        body{
            margin: 0%;
        }

        .contents{
            margin-top: 50px;
            margin-bottom: 0%;
            position: relative;
            height: auto;
            width: 100%;
            color: white;
        }

        
        button {     
            background-color: Transparent;
            background-repeat:no-repeat;
            border: none;
            cursor:pointer;
            overflow: hidden;       
            
        }

        button:hover {     
            transform: scale(1.05,1.05);
            background-color: aquamarine;
        }

        h3{
            color: white;
        }

        .logo{
            width: 100px;
            height: 50px;
            float: left;
            position: static;
            margin: auto;
        }
        
        .imageGroup img{
            margin-left: 2.5%;
            margin-bottom: 15px;
            width: 350px;
            height: 350px;
            text-align: center;
            position: relative;
            display: grid;
        }

        .imageGroup img:hover{
            transform: scale(1.05,1.05);
        }

        #title{
            text-align: center;
            color: white;
            margin: 0%;
            font-size: 100px;
            font-style: italic;
        }

        h1.bioInformatics {
            text-align: left;
            padding-left: 11%;
            padding-right: 65%;
            display: flex ;
        }

        #bioInfo{
            border: 2.5px solid black;
        }

        #genomic{
            border: 2.5px solid black;
        }

        #structural{
            border: 2.5px solid black;
        }
        
        h1{
            text-align: center;
        }

        #dsc, #dsc1, #dsc2, #dsc3, #dsc4{
            font-size: 32px;
            margin-left:2.6;
        }

        .imageGroup{
            display: grid;
            place-items: center;
        }
    </style>
</html>