<!DOCTYPE html>
    <html lang="en">

        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Computational Biology: Using computational methods to analyze biological data.</title>
        </head>

        <header>
            <div class="navBar">
               <img src="Logo.png" alt="Logo.png" class="logo">
               <button class="home" onclick="homePage()">
                  <h3>HOME</h3>
               </button>
               <button class="computational" onclick="meth()">
                  <h3>METHODS</h3>
               </button>
               <button class="gDA" onclick="services()">
                  <h3>SERVICES</h3>
               </button>
               <button class="structural" onclick="contacts()">
                  <h3>CONTACTS</h3>
               </button>
               <div class="nav-button">
                  <button class="btn white-btn" id="loginBtn" onclick="login()">
                     <h3>Sign In</h3>
                  </button>
                  <button class="btn" id="registerBtn" onclick="signup()">
                     <h3>Sign Up</h3>
                  </button>
               </div>
            </div>
         </header>    
    <body>
        <div class="text">
        </div>    

        <div class="contents">

            <div class="imageGroup">
                <img id="hgp" src="Human-Genome-Project.jpg" alt="img1">
            </div>

            <h1>Human Genome Project Timeline(1930-2003)</h1>
            <h2>The Human Genome Project (HGP) was an international scientific research project with the goal of determining the base pairs that make up human DNA, and of identifying, mapping and sequencing all of the genes of the human genome from both a physical and a functional standpoint. It started in 1990 and was completed in 2003. It remains the world's largest collaborative biological project. Planning for the project started after it was adopted in 1984 by the US government, and it officially launched in 1990. It was declared complete on April 14, 2003, and included about 92% of the genome. Level "complete genome" was achieved in May 2021, with a remaining only 0.3% bases covered by potential issues. The final gapless assembly was finished in January 2022.</h2>
            
            
        </div>    
    </body>

    <script>

function homePage(){
                window.location.replace("index.html");
            }

            function meth(){
                window.location.replace("methods.html");
            }

            function services(){
                window.location.replace("services.html");
            }

            function contacts(){
                window.location.replace("contacts.html");
            }

            function login(){
                window.location.replace("login.html");
            }

            function signup(){
                window.location.replace("login.html");
            }
    </script>

    <style>

        html{
            background-image: url(black-background-with-leaves-vegetation-texture.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: auto;
            height: 100%;
        }

        header{
            position:relative;
        }
        .navBar, .home, .about, .contacts{
            text-align: right;   
            padding-right: 10px;
            box-sizing: inherit;
            position: relative;
        }

        body{
            width: 100%;
            height: 100%;
        }

        .navBar{
            border-bottom:2.5px solid black;
            background-color: hsla(0, 0%, 0%, 0.397);
        }

        body{
            margin: 0%;
        }

        .contents{
            margin-top: 50px;
            margin-bottom: 0%;
            position: relative;
            height: auto;
            width: 100%;
            color: white;
            text-align: center;
            align-content: center;
        }

        
        button {     
            background-color: Transparent;
            background-repeat:no-repeat;
            border: none;
            cursor:pointer;
            overflow: hidden;       
            
        }

        button:hover {     
            transform: scale(1.05,1.05);
            background-color: aquamarine;
        }

        h3{
            color: white;
        }

        .logo{
            width: 100px;
            height: 50px;
            float: left;
            position: static;
            margin: auto;
        }
        
        .imageGroup img{
            margin-bottom: 15px;
            width: 1000px;
            height:auto;
            align-content: center;
            display: grid;
        }

        .imageGroup img:hover{
            transform: scale(1.05,1.05);
            animation-duration: 1.5s;
        }

        #title{
            text-align: center;
            color: white;
            margin: 0%;
            font-size: 100px;
            font-style: italic;
        }

        h1.bioInformatics {
            text-align: left;
            padding-left: 11%;
            padding-right: 65%;
            display: flex ;
        }

        #bioInfo{
            border: 2.5px solid black;
        }

        #genomic{
            border: 2.5px solid black;
        }

        #structural{
            border: 2.5px solid black;
        }
        
        h1{
            margin-left: 5.1%;
        }

        #dsc, #dsc1, #dsc2, #dsc3, #dsc4{
            font-size: 32px;
            margin-left:2.6;
        }

        .imageGroup{
            display: grid;
            place-items: center;
        }        
    </style>
</html>