<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Computational Biology: Using computational methods to analyze biological data.</title>
   </head>
   <header>
      <div class="navBar">
         <img src="Logo.png" alt="Logo.png" class="logo">
         <button class="home" onclick="homePage()">
            <h3>HOME</h3>
         </button>
         <button class="computational" onclick="meth()">
            <h3>METHODS</h3>
         </button>
         <button class="gDA" onclick="services()">
            <h3>SERVICES</h3>
         </button>
         <button class="structural" onclick="contacts()">
            <h3>CONTACTS</h3>
         </button>
         <div class="nav-button">
            <button class="btn white-btn" id="loginBtn" onclick="login()">
               <h3>Sign In</h3>
            </button>
            <button class="btn" id="registerBtn" onclick="register()">
               <h3>Sign Up</h3>
            </button>
         </div>
      </div>
   </header>
   <body>
      <div class="nav-menu-btn">
         <i class="bx bx-menu" onclick="myMenuFunction()"></i>
      </div>
      </nav>
      <div class="form-box">
         <div class="login-container" id="login">
            <div class="top">
               <span>Don't have an account? <a href="#" onclick="register()">Sign Up</a>
               </span>
               <header>Login</header>
            </div>
            <div class="input-box">
               <input type="text" class="input-field" placeholder="Username or Email">
               <i class="bx bx-user"></i>
            </div>
            <div class="input-box">
               <input type="password" class="input-field" placeholder="Password">
               <i class="bx bx-lock-alt"></i>
            </div>
            <div class="input-box">
               <input type="submit" class="submit" value="Sign In">
            </div>
            <div class="two-col">
               <div class="one">
                  <input type="checkbox" id="login-check">
                  <label for="login-check"> Remember Me</label>
               </div>
               <div class="two">
                  <label>
                     <a href="#">Forgot password?</a>
                  </label>
               </div>
            </div>
         </div>
         <div class="register-container" id="register">
            <div class="top">
               <span>Have an account? <a href="#" onclick="login()">Login</a>
               </span>
               <header>Sign Up</header>
            </div>
            <div class="two-forms">
               <div class="input-box">
                  <input type="text" class="input-field" placeholder="Firstname">
                  <i class="bx bx-user"></i>
               </div>
               <div class="input-box">
                  <input type="text" class="input-field" placeholder="Lastname">
                  <i class="bx bx-user"></i>
               </div>
            </div>
            <div class="input-box">
               <input type="text" class="input-field" placeholder="Email">
               <i class="bx bx-envelope"></i>
            </div>
            <div class="input-box">
               <input type="password" class="input-field" placeholder="Password">
               <i class="bx bx-lock-alt"></i>
            </div>
            <div class="input-box">
               <input type="submit" class="submit" value="Register">
            </div>
            <div class="two-col">
               <div class="one">
                  <input type="checkbox" id="register-check">
                  <label for="register-check"> Remember Me</label>
               </div>
               <div class="two">
                  <label>
                     <a href="#">Terms & conditions</a>
                  </label>
               </div>
            </div>
         </div>
      </div>
      </div>
      <script>
         function myMenuFunction() {
            var i = document.getElementById("navMenu");
            if (i.className === "nav-menu") {
               i.className += " responsive";
            } else {
               i.className = "nav-menu";
            }
         }
      </script>
      <script>
         var a = document.getElementById("loginBtn");
         var b = document.getElementById("registerBtn");
         var x = document.getElementById("login");
         var y = document.getElementById("register");

         function login() {
            x.style.left = "4px";
            y.style.right = "-520px";
            a.className += " white-btn";
            b.className = "btn";
            x.style.opacity = 1;
            y.style.opacity = 0;
         }

         function register() {
            x.style.left = "-510px";
            y.style.right = "5px";
            a.className = "btn";
            b.className += " white-btn";
            x.style.opacity = 0;
            y.style.opacity = 1;
         }

         function homePage(){
                window.location.replace("index.html");
            }

            function meth(){
                window.location.replace("methods.html");
            }

            function services(){
                window.location.replace("services.html");
            }

            function contacts(){
                window.location.replace("contacts.html");
            }
      </script>
   </body>
   <style>
      html {
         background-image: url(black-background-with-leaves-vegetation-texture.jpg);
         background-size: cover;
         background-repeat: no-repeat;
         background-position: center;
         width: auto;
         height: 100%;
      }

      header {
         position: relative;
      }

      .navBar,
      .home,
      .about,
      .contacts {
         text-align: right;
         padding-right: 10px;
         box-sizing: inherit;
         position: relative;
      }

      body {
         width: 100%;
         height: 100%;
      }

      .navBar {
         border-bottom: 2.5px solid black;
         background-color: hsla(0, 0%, 0%, 0.397);
      }

      body {
         margin: 0%;
      }

      .contents {
         margin-top: 50px;
         margin-bottom: 0%;
         position: relative;
         height: auto;
         width: 100%;
         color: white;
         text-align: center;
         align-content: center;
      }

      button {
         background-color: Transparent;
         background-repeat: no-repeat;
         border: none;
         cursor: pointer;
         overflow: hidden;
      }

      button:hover {
         transform: scale(1.05, 1.05);
         background-color: aquamarine;
      }

      h3 {
         color: white;
      }

      .logo {
         width: 100px;
         height: 50px;
         float: left;
         position: static;
         margin: auto;
      }

      * {
         box-sizing: border-box;
      }

      .form-box {
         position: relative;
         display: flex;
         align-items: center;
         justify-content: center;
         width: 512px;
         height: 420px;
         overflow: hidden;
         z-index: 2;
      }

      .login-container {
         position: absolute;
         left: 4px;
         width: 500px;
         display: flex;
         flex-direction: column;
         transition: .5s ease-in-out;
      }

      .register-container {
         position: absolute;
         right: -520px;
         width: 500px;
         display: flex;
         flex-direction: column;
         transition: .5s ease-in-out;
      }

      .top span {
         color: #fff;
         font-size: small;
         padding: 10px 0;
         display: flex;
         justify-content: center;
      }

      .top span a {
         font-weight: 500;
         color: #fff;
         margin-left: 5px;
      }

      .two-forms {
         display: flex;
         gap: 10px;
      }

      .input-field {
         font-size: 15px;
         background: rgba(255, 255, 255, 0.2);
         color: #fff;
         height: 50px;
         width: 100%;
         padding: 0 10px 0 45px;
         border: none;
         border-radius: 30px;
         outline: none;
         transition: .2s ease;
      }

      .input-field:hover,
      .input-field:focus {
         background: rgba(255, 255, 255, 0.25);
      }

      ::-webkit-input-placeholder {
         color: #fff;
      }

      .input-box i {
         position: relative;
         top: -35px;
         left: 17px;
         color: #fff;
      }

      .submit {
         font-size: 15px;
         font-weight: 500;
         color: black;
         height: 45px;
         width: 100%;
         border: none;
         border-radius: 30px;
         outline: none;
         background: rgba(255, 255, 255, 0.7);
         cursor: pointer;
         transition: .3s ease-in-out;
      }

      .submit:hover {
         background: rgba(255, 255, 255, 0.5);
         box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
      }

      .two-col {
         display: flex;
         justify-content: space-between;
         color: #fff;
         font-size: small;
         margin-top: 10px;
      }

      .two-col .one {
         display: flex;
         gap: 5px;
      }

      .two label a {
         text-decoration: none;
         color: #fff;
      }

      .two label a:hover {
         text-decoration: underline;
      }

      @media only screen and (max-width: 786px) {
         .nav-button {
            display: none;
         }

         .nav-menu.responsive {
            top: 100px;
         }

         .nav-menu {
            position: absolute;
            top: -800px;
            display: flex;
            justify-content: center;
            background: rgba(255, 255, 255, 0.2);
            width: 100%;
            height: 90vh;
            backdrop-filter: blur(20px);
            transition: .3s;
         }

         .nav-menu ul {
            flex-direction: column;
            text-align: center;
         }

         .nav-menu-btn {
            display: block;
         }

         .nav-menu-btn i {
            font-size: 25px;
            color: #fff;
            padding: 10px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            cursor: pointer;
            transition: .3s;
         }

         .nav-menu-btn i:hover {
            background: rgba(255, 255, 255, 0.15);
         }
      }

      @media only screen and (max-width: 540px) {
         .wrapper {
            min-height: 100vh;
         }

         .form-box {
            width: 100%;
            height: 500px;
         }

         .register-container,
         .login-container {
            width: 100%;
            padding: 0 20px;
         }

         .register-container .two-forms {
            flex-direction: column;
            gap: 0;
         }
      }

      div.form-box {
         display: grid;
         place-items: center;
      }
   </style>
</html>